[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mitenyMalagasy
base_path=/home/panschk/Projekte/mitenyMalagasy/mitenyMalagasy
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1601;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpanschk%2FProjekte%2FmitenyMalagasy%2FmitenyMalagasy%2Fdata.js;0;4
FILE_NAME_1=2571;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpanschk%2FProjekte%2FmitenyMalagasy%2FmitenyMalagasy%2Findex.html;0;4
FILE_NAME_2=3142;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpanschk%2FProjekte%2FmitenyMalagasy%2FmitenyMalagasy%2Fmiteny.js;0;4
FILE_NAME_3=337;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpanschk%2FProjekte%2FmitenyMalagasy%2FmitenyMalagasy%2Futil.js;0;4
FILE_NAME_4=3086;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fpanschk%2FProjekte%2FmitenyMalagasy%2FmitenyMalagasy%2Fcss%2Findex.css;0;4
FILE_NAME_5=845;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpanschk%2FProjekte%2FmitenyMalagasy%2FmitenyMalagasy%2Ftranslations.js;0;4
FILE_NAME_6=24331;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpanschk%2FProjekte%2FmitenyMalagasy%2FmitenyMalagasy%2Fdata2.js;0;4
FILE_NAME_7=398;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpanschk%2FProjekte%2FmitenyMalagasy%2FmitenyMalagasy%2Faudio.js;0;4

[VTE]
last_dir=/home/panschk
